#Grails Metadata file
#Thu Jun 28 20:05:39 EEST 2012
app.grails.version=2.0.4
app.name=ladder
app.servlet.version=3.0
app.version=0.1
plugins.cloud-foundry=1.2.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
