<div class="row">
    <div class="span6">
        <dl class="dl-horizontal">
            <dt>Rating</dt>
            <dd>${rating}</dd>
            <dt>Matches played</dt>
            <dd>${matchesTotal}</dd>
            <dt>Officials / Friendlies</dt>
            <dd>${matchesOfficial} / ${matchesFriendly}</dd>
        </dl>
    </div>

    <div class="span6">
        <dl class="dl-horizontal">
            <dt>Victories</dt>
            <dd>${victories}</dd>
            <dt>Winning percent</dt>
            <dd>${winningPercent}</dd>
            <dt>Latest five</dt>
            <dd>${latest5}</dd>
        </dl>
    </div>
</div>